# KASP_Customer_App_Android_Java

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  urls.py  views.py
app/: build.gradle.kts  google-services.json  views.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapstranspvtltd/kaps/: LocationViewModel.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/kapstranspvtltd/kaps/activities/: BaseActivity.java  CustomerEditProfileActivity.java  CustomerRegistrationActivity.java  EnterReferralActivity.java  HomeActivity.java  IntroActivity.java  InviteEarnActivity.java  LoginActivity.java  OngoingGoodsDetailActivity.java  OrderDetailsScreenActivity.java  SendOTPActivity.java  WalletActivity.java
app/src/main/java/com/kapstranspvtltd/kaps/adapters/: CancelReasonAdapter.java  CouponAdapter.java  DropLocationAdapter.java  DropLocationPreferenceAdapter.java  DropLocationTouchHelper.java  DropLocationsAdapter.java  ExistingDropAdapter.java  GoodsTypeAdapter.java  GoodsVehicleAdapter.java  GuidelinesAdapter.java  ItemTouchHelperAdapter.java  OfferSliderAdapter.java  PastOrdersAdapter.java  PastOrdersAdapterDrivers.java  RecentBookingsAdapter.java  RecentBookingsAdapterDrivers.java  ReferralsAdapter.java  ServiceAdapter.java  SliderAdapter.java  VehicleAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/kapstranspvtltd/kaps/coins/: CoinTransferToWalletActivity.java  CoinsHistoryActivity.java  CoinsHomeScreenActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottomsheet_blue.xml  bg_button_outline.xml  bg_coin_card.xml  bg_coins_card.xml  bg_coming_soon_badge.xml  bg_expiring_badge.xml  bg_filter_button.xml  bg_indicator_tab.xml  bg_location_field.xml  bg_new_badge.xml  bg_purple_bottom.xml  bg_white_card.xml  bottom_sheet_background.xml  circle_red.xml  coin_reward_bg.xml  coming_soon_ribbon.xml  dashed_line_vertical.xml  dot_indicator.xml  dotted_line.xml  error_image.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_bank.xml  ic_cash.xml  ic_error_image.xml  ic_filter.xml  ic_history.xml  ic_pickup_dot.xml  ic_trophy.xml  placeholder.xml  rating_badge_background.xml  rounded_button_red.xml
app/src/main/res/font/: titillium_web.xml
app/src/main/res/layout/: activity_all_cab_bookings_and_orders.xml  activity_all_driver_bookings_and_orders.xml  activity_all_goods_vehicles.xml  activity_all_handyman_bookings_and_orders.xml  activity_all_jcb_crane_bookings_and_orders.xml  activity_all_other_services.xml  activity_all_service.xml  activity_all_vehicles.xml  activity_booking_details_review.xml  activity_booking_review_screen.xml  activity_cab_booking_drop_location.xml  activity_cab_booking_pickup_location.xml  activity_cab_booking_review.xml  activity_cab_ongoing_booking_details.xml  activity_cab_order_details.xml  activity_cab_route_details.xml  activity_cab_searching.xml  activity_coin_transfer_to_wallet.xml  activity_coins_history.xml  activity_coins_home_screen.xml  activity_coupon_code.xml  activity_customer_edit_profile.xml  activity_customer_registration.xml  activity_driver_agent_searching.xml  activity_driver_booking_review.xml  activity_driver_drop_location.xml  activity_driver_ongoing_booking.xml  activity_driver_order_details.xml  activity_driver_pickup_location.xml  activity_driver_route_details.xml  activity_edit_drop_location.xml  activity_enter_referral.xml  activity_filter_bottom_sheet.xml  activity_good_booking_new_pickup_drop.xml  activity_goods_booking_new.xml  activity_goods_booking_new2.xml  activity_goods_driver_map_drop_location.xml  activity_goods_pickup_map_location.xml  activity_handyman_booking_review_screen.xml  activity_handyman_ongoing_booking_details.xml  (+85 more)
app/src/main/res/menu/: bottom_home_menu.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: color.xml  strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: kaps_debug  key_store  private_key.pepk
(+190 files in other folders)
