[versions]

minSdk = "26"
targetSdk = "35"
compileSdk = "35"

androidGradlePlugin = "8.11.1"
androidMapsUtils = "3.4.0"
appcompat = "1.7.0"
checkout = "1.6.41"
circleimageview = "3.1.0"
constraintlayout = "2.2.0"
dotsindicator = "4.3"
espressoCore = "3.6.1"
glide = "4.16.0"
googleMapsServices = "2.1.2"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleViewmodel = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
loggingInterceptor = "4.11.0"
lottie = "3.4.0"
material = "1.12.0"
onesignal = "[4.0.0,4.99.99)"
paypalAndroidSdk = "2.16.0"
paystack = "3.3.2"
pinpad = "1.0.8"
places = "4.1.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"
playServicesPlaces = "17.1.0"
retrofit = "2.11.0"
shimmer = "0.5.0"
slf4jSimple = "1.7.25"
stripeAndroid = "14.5.0"
stripeJava = "19.23.0"
translate = "17.0.1"
kotlin = "1.9.0"
devtool = "1.9.0"
gmsPlugin = "4.4.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
paypal-android-sdk = { module = "com.paypal.sdk:paypal-android-sdk", version.ref = "paypalAndroidSdk" }
paystack = { module = "co.paystack.android:paystack", version.ref = "paystack" }
pinpad = { module = "co.paystack.android.design.widget:pinpad", version.ref = "pinpad" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripeAndroid" }
stripe-java = { module = "com.stripe:stripe-java", version.ref = "stripeJava" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin =  { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
devtool-ksp =  { id = "com.google.devtools.ksp", version.ref = "devtool"}
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }