<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="JCB / Crane"
                style="@style/Font"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Recent Orders Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center|start"
            android:background="@color/colorgrey"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="Recent Bookings"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgrey0"
                android:padding="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lvl_notfound_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notfound" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No recent orders found"
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Past Orders Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:background="@color/colorgrey"
            android:padding="5dp">

            <TextView
                style="@style/Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center|start"
                android:text="Delivered Orders"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_past"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorgrey0"
                android:padding="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lvl_notfound_past"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notfound" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No Order History Found\nPlease start booking."
                    android:textSize="16dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>