<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="5dp"
            android:text="Booking Locations"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Connected Location Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_margin="2dp"
        >



        <!-- Location details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Pickup Location -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <!-- Vertical dotted line with pin icons -->
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center_horizontal"
                   android:layout_marginEnd="12dp">

                   <!-- Green pin for pickup -->
                   <ImageView
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       android:src="@drawable/circle_green"
                       android:backgroundTint="@color/green"
                       android:layout_marginTop="20dp"/>

                   <!-- Dashed line -->
                   <View
                       android:layout_width="12dp"
                       android:layout_height="20dp"
                       android:background="@drawable/dashed_line_vertical"
                       android:backgroundTint="@color/grey"
                       />



               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="@drawable/bg_location_field"
                   android:padding="12dp"
                   android:layout_marginBottom="8dp">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:id="@+id/txtPickupContact"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sam Rocks • 8296565587"
                           android:textColor="@color/black"
                           android:textSize="14sp"
                           android:textStyle="bold"/>

                       <ImageView
                           android:id="@+id/editPickupLocation"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_alignParentEnd="true"
                           android:layout_marginEnd="5dp"
                           android:src="@drawable/ic_edit"
                           android:tint="@color/colorPrimary" />
                   </RelativeLayout>

                   <TextView
                       android:id="@+id/txtPickupAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Plot no 83, Gat 798 Industrial area ph..."
                       android:textColor="@color/grey"
                       android:textSize="12sp"
                       android:maxLines="2"
                       android:layout_marginTop="2dp"/>

               </LinearLayout>
           </LinearLayout>

            <!-- Drop Locations RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDropLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/locationMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_loginb"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dropmaplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="Drop Location"
                    android:textColor="@color/apptextcolor"
                    android:textSize="12dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationMarkertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_loginb"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/circlegreen"
                    android:drawableEnd="@drawable/ic_right"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/colorerror"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="This is your Drop Location"
                    android:textColor="@color/apptextcolor"
                    android:textSize="12dp"
                    android:visibility="visible" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/ic_home_current" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@string/confirm_location"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/lvl_sorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:gravity="center"
            android:padding="11dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sorry_we_do_not_a"
                android:textColor="@color/colorerror"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_currunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_current_map" />
    </RelativeLayout>

</LinearLayout>