<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_top"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search location"
        android:padding="12dp"
        android:background="@drawable/edittext_box"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"/>

    <TextView
        android:id="@+id/recentSearchesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentSearchesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>