<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/rounded_top"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="start"
            android:text="@string/select_payment_method"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/lvl_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/txt_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Kaps Wallet Balance"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="₹0"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
            <Switch
                android:id="@+id/use_from_wallet_balance_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Total ₹0"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorgrey0"/>

        <LinearLayout
            android:id="@+id/payCashLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/cash"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:visibility="gone"
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:text="Pay on Delivery"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_subtitel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:textColor="@color/light_blue"
                        android:text="You can pay after receiving the service or product at your doorstep."
                        android:textSize="10dp"
                        android:textStyle="normal" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Book Now"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"

                        android:textAlignment="center"
                        android:textColor="@color/light_blue"
                        android:text="You can pay after receiving the service or product at your doorstep."
                        android:textSize="10dp"
                        android:visibility="gone"
                        android:textStyle="normal" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_booktrip"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text=" Book Now"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
